# Rostar

./: .classpath  .project  README.md  pom.xml
src/main/java/com/DAO/: DAO.java  DAOImpl.java  DaoImpl.java
src/main/java/com/controllers/: Controller.java  HomeController.java
src/main/java/com/domain/: Coach.java  Player.java  Positions.java
src/main/java/com/main/: MainClass.java
src/main/java/domain/: Coach.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/ng/: basePage.html
src/main/webapp/WEB-INF/ng/templates/: coach.html  controller.js  home.html  players.html  router.js
